#
# Set some default verbose
#
/control/verbose 1
/tracking/verbose 0
/control/saveHistory
/run/verbose 1
#
#/run/initialize
#

/gps/verbose 0

/gps/particle mu- 
/gps/position 0 10 0 cm

/gps/pos/type Plane
/gps/pos/shape Rectangle
/gps/pos/centre 0 10 0 cm
/gps/pos/halfx 10 cm
/gps/pos/halfy 10 cm

#angular distribution
/gps/ang/type user
/gps/hist/type theta
/gps/hist/point 0.010862          0
/gps/hist/point 0.045685  0.0024035
/gps/hist/point 0.080509  0.0057083
/gps/hist/point  0.11533  0.0099144
/gps/hist/point  0.15016   0.012819
/gps/hist/point  0.18498   0.016224
/gps/hist/point   0.2198   0.020229
/gps/hist/point  0.25463   0.022933
/gps/hist/point  0.28945   0.026538
/gps/hist/point  0.32427   0.029843
/gps/hist/point   0.3591   0.030444
/gps/hist/point  0.39392   0.030144
/gps/hist/point  0.42874   0.036453
/gps/hist/point  0.46357   0.035552
/gps/hist/point  0.49839   0.036954
/gps/hist/point  0.53321   0.040158
/gps/hist/point  0.56804   0.038456
/gps/hist/point  0.60286   0.040859
/gps/hist/point  0.63768   0.040759
/gps/hist/point  0.67251   0.036954
/gps/hist/point  0.70733   0.039958
/gps/hist/point  0.74216   0.039057
/gps/hist/point  0.77698   0.038756
/gps/hist/point   0.8118   0.035451
/gps/hist/point  0.84663   0.041861
/gps/hist/point  0.88145   0.035351
/gps/hist/point  0.91627   0.032447
/gps/hist/point   0.9511   0.031045
/gps/hist/point  0.98592   0.026438
/gps/hist/point   1.0207   0.025537
/gps/hist/point   1.0556   0.023234
/gps/hist/point   1.0904   0.017525
/gps/hist/point   1.1252    0.02043
/gps/hist/point     1.16   0.016424
/gps/hist/point   1.1949   0.015823
/gps/hist/point   1.2297   0.012518
/gps/hist/point   1.2645  0.0096139
/gps/hist/point   1.2993  0.0077112
/gps/hist/point   1.3342  0.0052076
/gps/hist/point    1.369  0.0064093
/gps/hist/point   1.4038   0.004106
/gps/hist/point   1.4386  0.0017025
/gps/hist/point   1.4734  0.0010015
/gps/hist/point   1.5083 0.00050073

#energy distribution
/gps/ene/type Arb
#/gps/ene/diffspec 0
/gps/hist/type arb
/gps/hist/point 2143.10399    239.57
/gps/hist/point 4426.79262    117.08
/gps/hist/point 6710.48126    59.348
/gps/hist/point 8994.16989    36.591
/gps/hist/point 11277.8585    23.371
/gps/hist/point 13561.5471    18.351
/gps/hist/point 15845.2358    11.435
/gps/hist/point 18128.9244    10.207
/gps/hist/point  20412.613    6.7492
/gps/hist/point 22696.3017    5.6894
/gps/hist/point 24979.9903    4.5738
/gps/hist/point 27263.6789    2.8447
/gps/hist/point 29547.3676    4.1276
/gps/hist/point 31831.0562    2.008
/gps/hist/point 34114.7448    1.8965
/gps/hist/point 36398.4335    2.1754
/gps/hist/point 38682.1221    1.3387
/gps/hist/point 40965.8107    1.6734
/gps/hist/point 43249.4994    0.89245
/gps/hist/point  45533.188    0.94823
/gps/hist/point 47816.8766    0.83668
/gps/hist/point 50100.5653    0.72512
/gps/hist/point 52384.2539    0.61356
/gps/hist/point 54667.9425    0.72512
/gps/hist/point 56951.6311    0.22311
/gps/hist/point 59235.3198    0.33467
/gps/hist/point 61519.0084    0.44623
/gps/hist/point  63802.697    0.22311
/gps/hist/point 66086.3857    0.39045
/gps/hist/point 68370.0743    0.33467
/gps/hist/point 70653.7629    0.44623
/gps/hist/point 72937.4516    0.55778
/gps/hist/point 75221.1402    0.16734
/gps/hist/point 77504.8288    0.27889
/gps/hist/point 79788.5175    0.22311
/gps/hist/point 82072.2061    0.22311
/gps/hist/point 84355.8947    0.11156
/gps/hist/point 86639.5834    0.55778
/gps/hist/point  88923.272    0.55778
/gps/hist/point 91206.9606    0.11156
/gps/hist/point 93490.6492    0.55778
/gps/hist/point 95774.3379    0.55778
/gps/hist/point 98058.0265    0.22311
/gps/hist/inter Lin

#switch axes to make mu coming from Y
/gps/pos/rot1 1. 0. 0.
/gps/pos/rot2 0. 0. 1.

#finally...
/run/printProgress 1000
/run/beamOn 100
